DATABASE_URL=postgres://neondb_owner:npg_wvzHAb5uCM4e@ep-dawn-sound-ablqbkpr-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1idWctNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OGXlZjxJCeFOIB38hRX7zMAXatRMkES5UY9Sz3G6ZG
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wvzHAb5uCM4e@ep-dawn-sound-ablqbkpr-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wvzHAb5uCM4e@ep-dawn-sound-ablqbkpr-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXT_PUBLIC_APP_URL=https://9c54-31-205-198-45.ngrok-free.app
CLERK_WEBHOOK_SECRET=whsec_cB8gX/2gJRJQHP6LqTn+MyyfecZthCG1
